# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# All build targets below are experimental and not used within the
# Chromium / V8 / etc. trees yet thus far. Do not depend on anything.

static_library("encoding") {
  sources = [
    "encoding/encoding.cc",
    "encoding/encoding.h",
  ]
}

test("encoding_test") {
  sources = [
    "encoding/encoding_test.cc",
  ]
  deps = [
    ":encoding",
    "//testing:gtest_main",
    "//third_party/gtest:gmock",
    "//third_party/gtest:gtest",
  ]
}

static_library("json_parser") {
  sources = [
    "encoding/json_parser.cc",
    "encoding/json_parser.h",
  ]
}

test("json_parser_test") {
  sources = [
    "encoding/json_parser_test.cc",
  ]
  deps = [
    ":json_parser",
    "//testing:gtest_main",
    "//third_party/gtest:gmock",
    "//third_party/gtest:gtest",
    "//third_party/mini_chromium/mini_chromium/base",
  ]
}
